.app
    background-color: #EFF2F5

    &__body
        display: flex
        justify-content: center
.login
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    height: 100vh

    &__logo
        display: flex
        flex-direction: column
        margin-bottom: 5em
        
        img
            max-height: 150px
            object-fit: contain